Importa o script. js OK


No script JS
Pegar os elementos dos botões
  - play OK
  - stop OK
  - addition OK
  - subtraction  OK
  - florest OK
  - rain OK
  - coffe OK
  - fire OK
Pegar os valores de minutos e segundo  OK

Nos botoes de controle de audio adicionar a classe soundSelect para a opção escolhida pelo usuario 
  - utilizar os eventos para isso. OK
  

No botão addition
  - colocar um evento de click OK
  - Incrementar os minutos sempre que o evento for chamado OK

No botão de subtraction
  - colocar um evento de click OK
  - decrementar os minutos sempre que o evento for chamado OK
  - Verificar se os minutos são iguais a 0 se sim parar o decremento em 0 OK


Criar um novo objeto para cada som a ser produzido
  - Iniciar os objetos com cada som a ser repoduzido, os sons se encontram dentro de assests Ok
  - dentro do envento de cada som inicializar a execução e parar os outros caso estejam tocando OK


Botão de play
  - fazer um setTimeout de 1s OK
    - Verificar se os segundo são 00, se sim decremetar os minutos e mudar os segundo para 59 OK
    - decrementar os minutos quando os segundo forem 59 OK
    - Atualizar os valores de segundos e minutos OK


Botão de stop 
  - Parar o cronometro OK
    - Pegar o id do setTimeout e passar para o clear OK
